<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#ffffff"><title>ML-Ch2-P1-End to End Machine Learning Project - In the Shell</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="In the Shell"><meta name="msapplication-TileImage" content="/img/icon-192x192.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="In the Shell"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512x512.png"><meta name="description" content="A personal blog and research portfolio."><meta property="og:type" content="blog"><meta property="og:title" content="In the Shell"><meta property="og:url" content="https://github.com/EmilyPeng2017"><meta property="og:site_name" content="In the Shell"><meta property="og:description" content="A personal blog and research portfolio."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/img/og-image.png"><meta property="article:published_time" content="2025-01-03T07:12:57.000Z"><meta property="article:modified_time" content="2025-02-22T20:36:27.252Z"><meta property="article:author" content="Sai (Emily) Peng"><meta property="article:tag" content="Machine Learning"><meta property="article:tag" content="Hands-On Machine Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/img/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://emilypeng2017.github.io/2025/01/03/ML-Ch2-P1-End-to-End-Machine-Learning-Project/"},"headline":"ML-Ch2-P1-End to End Machine Learning Project","image":["https://emilypeng2017.github.io/img/blogs/3_ml_ch2/histogram.png","https://emilypeng2017.github.io/img/blogs/3_ml_ch2/income_cat.png"],"datePublished":"2025-01-03T07:12:57.000Z","dateModified":"2025-02-22T20:36:27.252Z","author":{"@type":"Person","name":"Sai (Emily) Peng"},"publisher":{"@type":"Organization","name":"In the Shell","logo":{"@type":"ImageObject","url":"https://emilypeng2017.github.io/img/logo.svg"}},"description":"🌟 IntroductionWelcome to this exciting chapter! 🎉 In this blog, I’ll work through an end-to-end machine learning project, turning raw data into actionable insights and a working model. Follow these"}</script><link rel="canonical" href="https://emilypeng2017.github.io/2025/01/03/ML-Ch2-P1-End-to-End-Machine-Learning-Project/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7343226584296928" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="In the Shell" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="In the Shell" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories/articles">Articles</a><a class="navbar-item" href="/publications">Publications</a><a class="navbar-item" href="/categories/readings">Readings</a><a class="navbar-item" href="/categories/keeplearning">Keep Learning</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/EmilyPeng2017"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-03T07:12:57.000Z" title="03/01/2025, 08:12:57">2025-01-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-02-22T20:36:27.252Z" title="22/02/2025, 21:36:27">2025-02-22</time></span><span class="level-item"><a class="link-muted" href="/categories/keeplearning/">keeplearning</a></span><span class="level-item">9 minutes read (About 1335 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">ML-Ch2-P1-End to End Machine Learning Project</h1><div class="content"><!-- toc -->
<h1 id="🌟-Introduction"><a href="#🌟-Introduction" class="headerlink" title="🌟 Introduction"></a>🌟 <strong>Introduction</strong></h1><p>Welcome to this exciting chapter! 🎉 In this blog, I’ll work through an <strong>end-to-end machine learning project</strong>, turning raw data into actionable insights and a working model. Follow these structured steps to tackle any ML problem confidently.</p>
<span id="more"></span>
<hr>
<h2 id="🚀-The-Roadmap-Steps-to-Build-a-Machine-Learning-Project"><a href="#🚀-The-Roadmap-Steps-to-Build-a-Machine-Learning-Project" class="headerlink" title="🚀 The Roadmap: Steps to Build a Machine Learning Project"></a>🚀 <strong>The Roadmap: Steps to Build a Machine Learning Project</strong></h2><p>Here’s are the main steps:  </p>
<ol>
<li>🗺️ <strong>Look at the Big Picture</strong>  </li>
<li>📥 <strong>Get the Data</strong>  </li>
<li>🔍 <strong>Explore and Visualize the Data to Gain Insights</strong>  </li>
<li>🛠️ <strong>Prepare the Data for Machine Learning Algorithms</strong>  </li>
<li>🤖 <strong>Select a Model and Train It</strong>  </li>
<li>🎯 <strong>Fine-Tune the Model</strong>  </li>
<li>🧾 <strong>Present the Solution</strong>  </li>
<li>🛡️ <strong>Launch, Monitor, and Maintain the System</strong></li>
</ol>
<hr>
<h1 id="🌐-Working-with-Real-Data"><a href="#🌐-Working-with-Real-Data" class="headerlink" title="🌐 Working with Real Data"></a>🌐 <strong>Working with Real Data</strong></h1><p>To work on real-world problems, you’ll need real data. Here’s where to find it:  </p>
<h3 id="🌟-Popular-Open-Data-Repositories"><a href="#🌟-Popular-Open-Data-Repositories" class="headerlink" title="🌟 Popular Open Data Repositories:"></a>🌟 <strong>Popular Open Data Repositories:</strong></h3><ul>
<li>🌍 <a target="_blank" rel="noopener" href="https://www.openml.org/">OpenML.org</a>  </li>
<li>📊 <a target="_blank" rel="noopener" href="https://www.kaggle.com/">Kaggle.com</a>  </li>
<li>📚 <a target="_blank" rel="noopener" href="https://paperswithcode.com/">PapersWithCode.com</a>  </li>
<li>🏫 <a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/index.php">UC Irvine Machine Learning Repository</a>  </li>
<li>☁️ <a target="_blank" rel="noopener" href="https://registry.opendata.aws/">Amazon AWS Datasets</a>  </li>
<li>🧠 <a target="_blank" rel="noopener" href="https://www.tensorflow.org/datasets">TensorFlow Datasets</a></li>
</ul>
<h3 id="🔗-Meta-Portals-they-list-open-data-repositories"><a href="#🔗-Meta-Portals-they-list-open-data-repositories" class="headerlink" title="🔗 Meta Portals (they list open data repositories):"></a>🔗 <strong>Meta Portals (they list open data repositories):</strong></h3><ul>
<li>🌐 <a target="_blank" rel="noopener" href="http://dataportals.org/">DataPortals.org</a>  </li>
<li>🔍 <a target="_blank" rel="noopener" href="http://opendatamonitor.eu/">OpenDataMonitor.eu</a></li>
</ul>
<h3 id="💡-Other-Pages-Listing-Popular-Open-Data-Repositories"><a href="#💡-Other-Pages-Listing-Popular-Open-Data-Repositories" class="headerlink" title="💡 Other Pages Listing Popular Open Data Repositories:"></a>💡 <strong>Other Pages Listing Popular Open Data Repositories:</strong></h3><ul>
<li>📖 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_datasets_for_machine-learning_research">Wikipedia’s List of Machine Learning Datasets</a>  </li>
<li>💬 <a target="_blank" rel="noopener" href="https://www.quora.com/">Quora Discussions on Datasets</a>  </li>
<li>🗨️ <a target="_blank" rel="noopener" href="https://www.reddit.com/r/datasets">The Datasets Subreddit</a></li>
</ul>
<hr>
<h1 id="🧩-Step-1-Look-at-the-Big-Picture"><a href="#🧩-Step-1-Look-at-the-Big-Picture" class="headerlink" title="🧩 Step 1: Look at the Big Picture"></a>🧩 <strong>Step 1: Look at the Big Picture</strong></h1><p><strong>Task:</strong> Use California census data to build a model predicting housing prices in the state.<br><strong>Data:</strong> The dataset includes metrics such as population, median income, and median housing prices for each block group in California.  </p>
<h2 id="🧠-Frame-the-Problem"><a href="#🧠-Frame-the-Problem" class="headerlink" title="🧠 Frame the Problem:"></a>🧠 <strong>Frame the Problem:</strong></h2><ul>
<li>🔒 <strong>Type:</strong> Supervised learning  </li>
<li>📈 <strong>Goal:</strong> Regression task (multiple regression and univariate regression)  </li>
<li>💻 <strong>Approach:</strong> Batch learning</li>
</ul>
<h2 id="📊-Select-a-Performance-Measure"><a href="#📊-Select-a-Performance-Measure" class="headerlink" title="📊 Select a Performance Measure:"></a>📊 <strong>Select a Performance Measure:</strong></h2><p>A common performance measure for regression problems is the <strong>Root Mean Square Error (RMSE):</strong>  </p>
<p>$$<br>\text{RMSE}(\mathbf{X}, \mathit{h}) &#x3D; \sqrt{\frac{1}{m} \sum_{i&#x3D;1}^m \left(h(\mathbf{x}^{(i)}) - y^{(i)}\right)^2}<br>$$</p>
<h2 id="Check-the-Assumptions"><a href="#Check-the-Assumptions" class="headerlink" title="Check the Assumptions"></a>Check the Assumptions</h2><p>For example, what kind of machine learning system you would like your data to be fed into, a classification or regression system?</p>
<hr>
<h1 id="🛠️-Step-2-Get-the-Data"><a href="#🛠️-Step-2-Get-the-Data" class="headerlink" title="🛠️ Step 2: Get the Data"></a>🛠️ <strong>Step 2: Get the Data</strong></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> tarfile</span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_housing_data</span>():</span><br><span class="line">    tarball_path = Path(<span class="string">&quot;Datasets/housing.tgz&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> tarball_path.is_file():</span><br><span class="line">        Path(<span class="string">&quot;datasets&quot;</span>).mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        url = <span class="string">&quot;https://github.com/ageron/data/raw/main/housing.tgz&quot;</span></span><br><span class="line">        urllib.request.urlretrieve(url, tarball_path)</span><br><span class="line">        <span class="keyword">with</span> tarfile.<span class="built_in">open</span>(tarball_path) <span class="keyword">as</span> housing_tarball:</span><br><span class="line">            housing_tarball.extractall(path=<span class="string">&quot;datasets&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> pd.read_csv(Path(<span class="string">&quot;datasets/housing/housing.csv&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>Question for myself:<br>The author mentions that there are 20,640 instances in the dataset. While this may seem small by machine learning standards, it’s perfect for getting started. How can we determine whether a dataset is “small” or not?</p>
<h2 id="Get-a-feel-of-the-type-of-the-data"><a href="#Get-a-feel-of-the-type-of-the-data" class="headerlink" title="Get a feel of the type of the data!!!"></a>Get a feel of the type of the data!!!</h2><ol>
<li>using methods</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">housing = load_housing_data()</span><br><span class="line">housing.head()</span><br><span class="line">housing.info()</span><br><span class="line"></span><br><span class="line">&lt;class &#x27;pandas.core.frame.DataFrame&#x27;&gt;</span><br><span class="line">RangeIndex: 20640 entries, 0 to 20639</span><br><span class="line">Data columns (total 10 columns):</span><br><span class="line"> #   Column              Non-Null Count  Dtype</span><br><span class="line">---  ------              --------------  -----</span><br><span class="line"> 0   longitude           20640 non-null  float64</span><br><span class="line"> 1   latitude            20640 non-null  float64</span><br><span class="line"> 2   housing_median_age  20640 non-null  float64</span><br><span class="line"> 3   total_rooms         20640 non-null  float64</span><br><span class="line"> 4   total_bedrooms      20433 non-null  float64</span><br><span class="line"> 5   population          20640 non-null  float64</span><br><span class="line"> 6   households          20640 non-null  float64</span><br><span class="line"> 7   median_income       20640 non-null  float64</span><br><span class="line"> 8   median_house_value  20640 non-null  float64</span><br><span class="line"> 9   ocean_proximity     20640 non-null  object</span><br><span class="line">dtypes: float64(9), object(1)</span><br><span class="line">memory usage: 1.6+ MB</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; housing[&quot;ocean_proximity&quot;].value_counts()</span><br><span class="line">ocean_proximity</span><br><span class="line">&lt;1H OCEAN     9136</span><br><span class="line">INLAND        6551</span><br><span class="line">NEAR OCEAN    2658</span><br><span class="line">NEAR BAY      2290</span><br><span class="line">ISLAND           5</span><br><span class="line">Name: count, dtype: int64</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; housing.describe()</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">          longitude      latitude  housing_median_age  ...    households  median_income  median_house_value</span><br><span class="line">count  20640.000000  20640.000000        20640.000000  ...  20640.000000   20640.000000        20640.000000</span><br><span class="line">mean    -119.569704     35.631861           28.639486  ...    499.539680       3.870671       206855.816909</span><br><span class="line">std        2.003532      2.135952           12.585558  ...    382.329753       1.899822       115395.615874</span><br><span class="line">min     -124.350000     32.540000            1.000000  ...      1.000000       0.499900        14999.000000</span><br><span class="line">25%     -121.800000     33.930000           18.000000  ...    280.000000       2.563400       119600.000000</span><br><span class="line">50%     -118.490000     34.260000           29.000000  ...    409.000000       3.534800       179700.000000</span><br><span class="line">75%     -118.010000     37.710000           37.000000  ...    605.000000       4.743250       264725.000000</span><br><span class="line">max     -114.310000     41.950000           52.000000  ...   6082.000000      15.000100       500001.000000</span><br><span class="line"></span><br><span class="line">[8 rows x 9 columns]</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>plotting histograms</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">housing.hist(bins=<span class="number">50</span>, figsize=(<span class="number">12</span>, <span class="number">8</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<div align="center">
    <img src="/img/blogs/3_ml_ch2/histogram.png" alt="Visualization of housing data" title="Housing Data Visualization" style="width:100%;">
    <p><strong>Figure 1:</strong> This figure shows the distribution of housing prices in California, with data grouped by region and income levels.</p>
</div>

<h2 id="Create-a-test-set"><a href="#Create-a-test-set" class="headerlink" title="Create a test set"></a>Create a test set</h2><p>Creating a test set is theoretically simple; pick some instances randomly, typically 20% of the dataset (or less if your dataset is very large), and set them aside:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">shuffle_and_split_data</span>(<span class="params">data, test_ratio</span>):</span><br><span class="line">  shuffled_indices = np.random.permutation(<span class="built_in">len</span>(data))</span><br><span class="line">  test_set_size = <span class="built_in">int</span>(<span class="built_in">len</span>(data) * test_ratio)</span><br><span class="line">  test_indices = shuffled_indices[:test_set_size]</span><br><span class="line">  train_indices = shuffled_indices[test_set_size:]</span><br><span class="line">  <span class="keyword">return</span> data.iloc[train_indices], data.iloc[test_indices]</span><br></pre></td></tr></table></figure>
<p>then we can use the function to get the test set:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; train_set, test_set = shuffle_and_split_data(housing, 0.2)</span><br><span class="line">&gt;&gt;&gt; len(train_set)</span><br><span class="line">16512</span><br><span class="line">&gt;&gt;&gt; len(test_set)</span><br><span class="line">4128</span><br></pre></td></tr></table></figure>
<p>the problem is: once we run the program again, it will generate a different test set. Over time, we will get to see the whole dataset.<br>solution: </p>
<ul>
<li>to save the test set on the first run and then load it in subsequent runs.</li>
<li>to set the random number generator’s seed (using <em>np.random.seed(42)</em>) before calling <em>np.random.permutation()</em> so it always generates the same shuffled indices.<br>another problem comes: above solutions will break the next time we fetch an updated dataset.<br>solution: to have a stable train&#x2F;test split even after updating the dataset, a common solution is to use each instance’s identifier to decide whether or not it should go in the test set. For example, to compute a hash of each instance’s identifier and put that instance in the test set if the hash is lower than or equal to 20% of the maximum hash value. This ensures that the test set will remain consistent across multiple runs, even if we refresh the dataset.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> zlib <span class="keyword">import</span> crc32</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_id_in_test_set</span>(<span class="params">identifier, test_ratio</span>):</span><br><span class="line">  <span class="keyword">return</span> crc32(np.int64(identifier)) &lt; test_ratio * <span class="number">2</span>**<span class="number">32</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">split_data_with_id_hash</span>(<span class="params">data, test_ratio, id_column</span>):</span><br><span class="line">  ids = data[id_column]</span><br><span class="line">  in_test_set = ids.apply(<span class="keyword">lambda</span> id_: is_id_in_test_set(id_, test_ratio))</span><br><span class="line">  <span class="keyword">return</span> data.loc[~in_test_set], data.loc[in_test_set]</span><br></pre></td></tr></table></figure>

<p>Scikit-Learn provides a few functions to split datasets into multiple subsets in various ways.</p>
<ul>
<li>The simplest function is <em>train_test_split()</em>, which does pretty much the same thing as the <em>shuffle_and_split_data()</em> function.<ul>
<li>there is a <em>random_state</em> parameter that allows us to set the random generator seed</li>
<li>we can pass it multiple datasets with an identical number of rows, and it will split them on the same indices<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">train_set, test_set = train_test_split(housing, test_size = <span class="number">0.2</span>, random_state=<span class="number">42</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>How to avoid sampling bias?</p>
<ul>
<li>we should not have too many strata, and each stratum should be large enough<br>e.g. </li>
<li>some experts told us that the median income is a very important attribute to predict median housing prices</li>
<li>then we want to ensure that the test set is representative of the various categories of incomes in the whole dataset</li>
<li>so we try to categories the data<br>method 1:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">housing[<span class="string">&quot;income_cat&quot;</span>] = pd.cut(housing[<span class="string">&quot;median_income&quot;</span>],</span><br><span class="line">                                       bins=[<span class="number">0.</span>, <span class="number">1.5</span>, <span class="number">3.0</span>, <span class="number">4.5</span>, <span class="number">6.</span>, np.inf],</span><br><span class="line">                                       labels=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">                              </span><br><span class="line">housing[<span class="string">&quot;income_cat&quot;</span>].value_counts().sort_index().plot.bar(rot=<span class="number">0</span>, grid=<span class="literal">True</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;Income category&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Number of districts&quot;</span>)</span><br><span class="line">plt.show() </span><br></pre></td></tr></table></figure>

<div align="center">
    <img src="/img/blogs/3_ml_ch2/income_cat.png" alt="" title="" style="width:100%;">
    <p><strong>Figure 2:</strong> Histogram of income categories using pd.</p>
</div>

<p>method 2: using multiple splits</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedShuffleSplit</span><br><span class="line"></span><br><span class="line">splitter = StratifiedShuffleSplit(n_splits=<span class="number">10</span>, test_size=<span class="number">0.2</span>, random_state=<span class="number">42</span>)</span><br><span class="line">strat_splits = []</span><br><span class="line"><span class="keyword">for</span> train_index, test_index <span class="keyword">in</span> splitter.split(housing, housing[<span class="string">&quot;income_cat&quot;</span>]):</span><br><span class="line">  strat_train_set_n = housing.iloc[train_index]</span><br><span class="line">  strat_test_set_n = housing.iloc[test_index]</span><br><span class="line">  strat_splits.append([strat_train_set_n, strat_test_set_n])</span><br></pre></td></tr></table></figure>

<p>we can just the first split</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strat_train_set, strat_test_set = strat_splits[<span class="number">0</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>then</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; strat_test_set[&quot;income_cat&quot;].value_counts() / len(strat_test_set)</span><br><span class="line">income_cat</span><br><span class="line">3    0.350533</span><br><span class="line">2    0.318798</span><br><span class="line">4    0.176357</span><br><span class="line">5    0.114341</span><br><span class="line">1    0.039971</span><br><span class="line">Name: count, dtype: float64</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>ML-Ch2-P1-End to End Machine Learning Project</p><p><a href="https://emilypeng2017.github.io/2025/01/03/ML-Ch2-P1-End-to-End-Machine-Learning-Project/">https://emilypeng2017.github.io/2025/01/03/ML-Ch2-P1-End-to-End-Machine-Learning-Project/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Sai (Emily) Peng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-02-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a><a class="link-muted mr-2" rel="tag" href="/tags/Hands-On-Machine-Learning/">Hands-On Machine Learning</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="buymeacoffee"><span class="icon is-small"><i class="fab fa-buymeacoffee"></i></span><span>Buy me a coffee</span><span class="qrcode"><img src="/img/revolut_pay.jpg" alt="Buy me a coffee"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/03/0-3D-printed-PDMS-Graphene-sensors-with-tunable-sensitivity/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">0_3D-printed PDMS/Graphene sensors with tunable sensitivity</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/01/ML-Ch1-The-Machine-Learning-Landscape/"><span class="level-item">ML-Ch1-The Machine Learning Landscape</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://emilypeng2017.github.io/2025/01/03/ML-Ch2-P1-End-to-End-Machine-Learning-Project/';
            this.page.identifier = 'ml-ch2';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'out-of-the-shell' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Sai (Emily) Peng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sai (Emily) Peng</p><p class="is-size-6 is-block">Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Bruges, Belgium</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/EmilyPeng2017" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/EmilyPeng2017"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:emily.peng0627@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/sai-emily-peng/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="ResearchGate" href="https://www.researchgate.net/profile/Sai-Peng"><i class="fab fa-researchgate"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GoogleScholar" href="https://scholar.google.com/citations?user=I-YA-aMAAAAJ&amp;hl=en"><i class="fab fa-google"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#🌟-Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">🌟 Introduction</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🚀-The-Roadmap-Steps-to-Build-a-Machine-Learning-Project"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">🚀 The Roadmap: Steps to Build a Machine Learning Project</span></span></a></li></ul></li><li><a class="level is-mobile" href="#🌐-Working-with-Real-Data"><span class="level-left"><span class="level-item">2</span><span class="level-item">🌐 Working with Real Data</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#🌟-Popular-Open-Data-Repositories"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">🌟 Popular Open Data Repositories:</span></span></a></li><li><a class="level is-mobile" href="#🔗-Meta-Portals-they-list-open-data-repositories"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">🔗 Meta Portals (they list open data repositories):</span></span></a></li><li><a class="level is-mobile" href="#💡-Other-Pages-Listing-Popular-Open-Data-Repositories"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">💡 Other Pages Listing Popular Open Data Repositories:</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#🧩-Step-1-Look-at-the-Big-Picture"><span class="level-left"><span class="level-item">3</span><span class="level-item">🧩 Step 1: Look at the Big Picture</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🧠-Frame-the-Problem"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">🧠 Frame the Problem:</span></span></a></li><li><a class="level is-mobile" href="#📊-Select-a-Performance-Measure"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">📊 Select a Performance Measure:</span></span></a></li><li><a class="level is-mobile" href="#Check-the-Assumptions"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Check the Assumptions</span></span></a></li></ul></li><li><a class="level is-mobile" href="#🛠️-Step-2-Get-the-Data"><span class="level-left"><span class="level-item">4</span><span class="level-item">🛠️ Step 2: Get the Data</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Get-a-feel-of-the-type-of-the-data"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Get a feel of the type of the data!!!</span></span></a></li><li><a class="level is-mobile" href="#Create-a-test-set"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Create a test set</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7343226584296928" data-ad-slot="2171915377" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-23T08:49:10.000Z">2025-02-23</time></p><p class="title"><a href="/2025/02/23/The-Toxicity-of-Solvents-A-Closer-Look-at-Why-Most-Solvents-Are-Harmful/">The Toxicity of Solvents: A Closer Look at Why Most Solvents Are Harmful!</a></p><p class="categories"><a href="/categories/articles/">articles</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-15T20:57:03.000Z">2025-02-15</time></p><p class="title"><a href="/2025/02/15/Miles-and-Moments-20250215-Kasteel%20Koude%20Keuken/">Miles and Moments_20250215_Kasteel Koude Keuken</a></p><p class="categories"><a href="/categories/articles/">articles</a> / <a href="/categories/articles/runEmilyRun/">runEmilyRun</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-14T19:28:28.000Z">2025-02-14</time></p><p class="title"><a href="/2025/02/14/Valentine&#039;s-day/">Valentine&#039;s Day: A test for generating a video for my friend</a></p><p class="categories"><a href="/categories/articles/">articles</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-08T22:20:15.000Z">2025-02-08</time></p><p class="title"><a href="/2025/02/08/Miles-and-Moments-20250208/">Miles and Moments_20250208</a></p><p class="categories"><a href="/categories/articles/">articles</a> / <a href="/categories/articles/runEmilyRun/">runEmilyRun</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-01T22:43:21.000Z">2025-02-01</time></p><p class="title"><a href="/2025/02/01/Miles-and-Moments-20250201-Hi-Robin/">Miles and Moments_20250201_Hi, Robin!</a></p><p class="categories"><a href="/categories/articles/">articles</a> / <a href="/categories/articles/runEmilyRun/">runEmilyRun</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/10-km/"><span class="tag">10 km</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3D-Printed/"><span class="tag">3D-Printed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Belgium/"><span class="tag">Belgium</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bruges/"><span class="tag">Bruges</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Brussels/"><span class="tag">Brussels</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cryogenic-Printing/"><span class="tag">Cryogenic Printing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dutch/"><span class="tag">Dutch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphene/"><span class="tag">Graphene</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hands-On-Machine-Learning/"><span class="tag">Hands-On Machine Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hydrogel/"><span class="tag">Hydrogel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interesting-Things/"><span class="tag">Interesting Things</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multimaterial-Printing/"><span class="tag">Multimaterial Printing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nature-Communications/"><span class="tag">Nature Communications</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PDMS/"><span class="tag">PDMS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PressureSensor/"><span class="tag">PressureSensor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SJTU/"><span class="tag">SJTU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Soft-Robotics/"><span class="tag">Soft Robotics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stanford-University/"><span class="tag">Stanford University</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chemistry/"><span class="tag">chemistry</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conferences/"><span class="tag">conferences</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/culture-difference/"><span class="tag">culture difference</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/depression/"><span class="tag">depression</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diabetic-foot/"><span class="tag">diabetic foot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/euthanasia/"><span class="tag">euthanasia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/morning-flowers/"><span class="tag">morning_flowers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/motivation/"><span class="tag">motivation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/n-hexane/"><span class="tag">n-hexane</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/questions/"><span class="tag">questions</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/running/"><span class="tag">running</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seminar/"><span class="tag">seminar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/solvent/"><span class="tag">solvent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wearable-devices/"><span class="tag">wearable devices</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wearable-sensors/"><span class="tag">wearable sensors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B6/"><span class="tag">家</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="In the Shell" height="28"></a><p class="is-size-7"><span>&copy; 2025 Sai (Emily) Peng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019 In the Shell</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/EmilyPeng2017"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>