<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#ffffff"><title>In the Shell</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="In the Shell"><meta name="msapplication-TileImage" content="/img/icon-192x192.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="In the Shell"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512x512.png"><meta name="description" content="A personal blog and research portfolio."><meta property="og:type" content="blog"><meta property="og:title" content="In the Shell"><meta property="og:url" content="https://github.com/EmilyPeng2017"><meta property="og:site_name" content="In the Shell"><meta property="og:description" content="A personal blog and research portfolio."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/img/og-image.png"><meta property="article:author" content="Sai (Emily) Peng"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/img/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://emilypeng2017.github.io"},"headline":"In the Shell","image":["https://emilypeng2017.github.io/img/og_image.png"],"author":{"@type":"Person","name":"Sai (Emily) Peng"},"publisher":{"@type":"Organization","name":"In the Shell","logo":{"@type":"ImageObject","url":"https://emilypeng2017.github.io/img/logo.svg"}},"description":""}</script><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7343226584296928" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="follow.it-verification-code" content="mf2JMRHsGeKK5AH2n20E"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="In the Shell" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="In the Shell" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories/articles">Articles</a><a class="navbar-item" href="/publications">Publications</a><a class="navbar-item" href="/categories/readings">Readings</a><a class="navbar-item" href="/categories/keeplearning">Keep Learning</a><a class="navbar-item" href="/categories/fillingstation">Filling Station</a><a class="navbar-item" href="/categories/life">Life</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/EmilyPeng2017"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-07T10:22:32.000Z" title="07/01/2025, 11:22:32">2025-01-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-07T10:22:32.487Z" title="07/01/2025, 11:22:32">2025-01-07</time></span><span class="level-item">2 minutes read (About 294 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2025/01/07/4096-or-4095-Let-s-talk-about-ADC-LSB/">4096 or 4095? Let&#039;s talk about ADC LSB</a></p><div class="content"><!-- toc -->
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In this blog series, I will be documenting my learning journey with the book <em>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</em> by Aurélien Géron. This book is an excellent resource for gaining practical skills in machine learning and deep learning using Python libraries like Scikit-Learn, Keras, and TensorFlow. My goal is to learn and implement the algorithms discussed in the book and apply them to real-world problems.</p>
<h2 id="Learning-Plan"><a href="#Learning-Plan" class="headerlink" title="Learning Plan"></a>Learning Plan</h2><p>I plan to cover the following topics over the course of this series:</p>
<ol>
<li>Supervised Learning: Linear Regression, Decision Trees, KNN</li>
<li>Unsupervised Learning: Clustering and Anomaly Detection</li>
<li>Deep Learning: Neural Networks, CNNs, RNNs</li>
<li>Model Evaluation and Optimization</li>
</ol>
<p>Each blog post will focus on a specific chapter or concept from the book, with practical code examples and insights.</p>
<h1 id="Chapter-1-Introduction-to-Machine-Learning"><a href="#Chapter-1-Introduction-to-Machine-Learning" class="headerlink" title="Chapter 1: Introduction to Machine Learning"></a>Chapter 1: Introduction to Machine Learning</h1><h2 id="Key-Concepts"><a href="#Key-Concepts" class="headerlink" title="Key Concepts"></a>Key Concepts</h2><ul>
<li><strong>Machine Learning</strong>: A type of AI that allows systems to learn from data and improve over time without being explicitly programmed.</li>
<li><strong>Supervised Learning</strong>: Learning from labeled data to predict outcomes.</li>
<li><strong>Unsupervised Learning</strong>: Learning from unlabeled data to discover patterns.</li>
</ul>
<h3 id="Key-Algorithms-Covered"><a href="#Key-Algorithms-Covered" class="headerlink" title="Key Algorithms Covered"></a>Key Algorithms Covered</h3><ul>
<li><strong>Linear Regression</strong>: A method to model the relationship between a dependent variable and one or more independent variables.</li>
<li><strong>Logistic Regression</strong>: Used for binary classification problems.</li>
</ul>
<h2 id="Code-Implementation"><a href="#Code-Implementation" class="headerlink" title="Code Implementation"></a>Code Implementation</h2><pre><code class="python"># Example of Linear Regression in Scikit-Learn
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.datasets import make_regression

# Create a sample regression dataset
X, y = make_regression(n_samples=100, n_features=1, noise=0.1, random_state=42)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions
predictions = model.predict(X_test)

# Print the predictions
print(predictions[:10])
</code></pre>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-04T22:57:51.000Z" title="04/01/2025, 23:57:51">2025-01-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-07T10:02:06.666Z" title="07/01/2025, 11:02:06">2025-01-07</time></span><span class="level-item"><a class="link-muted" href="/categories/literatureReview/">literatureReview</a></span><span class="level-item">3 minutes read (About 403 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2025/01/04/1-Multimaterial-cryogenic-printing-of-three-dimensional-soft-hydrogel-machines/">1_Multimaterial Cryogenic Printing of Three-Dimensional Soft Hydrogel Machines</a></p><div class="content"><!-- toc -->

<p> 🚀 Multimaterial Cryogenic Printing of Three-Dimensional Soft Hydrogel Machines</p>
<p><strong>🗓 Published on</strong>: January 2025<br><strong>📚 Journal&#x2F;Conference</strong>: <em>Nature Communications</em>  </p>
<hr>
<h1 id="🔍-Abstract"><a href="#🔍-Abstract" class="headerlink" title="🔍 Abstract"></a>🔍 Abstract</h1><p>This study introduces a novel <strong>Multimaterial Cryogenic Printing (MCP)</strong> technique to fabricate <strong>soft hydrogel machines</strong> with intricate architectures and robust multimaterial interfaces. MCP enables precise control over material properties and interface integrity, paving the way for next-generation applications in <strong>soft robotics</strong> and <strong>wearable devices</strong>.</p>
<div align="center">
    <img src="/img/blogs/4_multimaterial_printing/multimaterial_cryogenic.png" alt="Multimaterial Cryogenic Printing" title="MCP Technique" style="width:100%;">
    <p><strong>Figure 1:</strong> Schematic diagram of the MCP technique used in this study.</p>
</div>

<hr>
<h1 id="💡-Key-Insights"><a href="#💡-Key-Insights" class="headerlink" title="💡 Key Insights"></a>💡 Key Insights</h1><h2 id="🌟-Multimaterial-Cryogenic-Printing"><a href="#🌟-Multimaterial-Cryogenic-Printing" class="headerlink" title="🌟 Multimaterial Cryogenic Printing"></a>🌟 Multimaterial Cryogenic Printing</h2><ol>
<li><p><strong>Phase Transition Mechanism</strong>:</p>
<ul>
<li><strong>Step 1</strong>: Instant freezing of hydrogel precursors through water-to-ice phase transition (-30°C to -10°C), locking molecular configurations.</li>
<li><strong>Step 2</strong>: Controlled ice-to-water melting initiates chemical cross-linking at the ice-water interface.</li>
</ul>
</li>
<li><p><strong>Kinetic Validation and Modeling</strong>:</p>
<ul>
<li>Developed a theoretical model to describe the relationship between <strong>printed linewidth (d)</strong> and <strong>extrusion flow (Q)</strong> for optimized control.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="🎨-Demonstration-and-Applications"><a href="#🎨-Demonstration-and-Applications" class="headerlink" title="🎨 Demonstration and Applications"></a>🎨 Demonstration and Applications</h2><h3 id="1-Printing-Performance"><a href="#1-Printing-Performance" class="headerlink" title="1. Printing Performance:"></a>1. Printing Performance:</h3><ul>
<li>High precision achieved for complex multimaterial designs.</li>
<li>Stability maintained across diverse hydrogel compositions.</li>
</ul>
<h3 id="2-Multimaterial-3D-Hydrogel-Architectures"><a href="#2-Multimaterial-3D-Hydrogel-Architectures" class="headerlink" title="2. Multimaterial 3D Hydrogel Architectures:"></a>2. Multimaterial 3D Hydrogel Architectures:</h3><ul>
<li>Robust bonding between materials demonstrated.</li>
<li>Achieved intricate shapes for advanced <strong>soft robotic components</strong>.</li>
</ul>
<h3 id="3-All-Printed-All-Hydrogel-Soft-Machines"><a href="#3-All-Printed-All-Hydrogel-Soft-Machines" class="headerlink" title="3. All-Printed, All-Hydrogel Soft Machines:"></a>3. All-Printed, All-Hydrogel Soft Machines:</h3><ul>
<li>Fully functional machines with integrated sensory and actuation capabilities.</li>
<li>Applications include <strong>biomimetic devices</strong> and <strong>wearable systems</strong>.</li>
</ul>
<hr>
<h1 id="⚙️-Methods"><a href="#⚙️-Methods" class="headerlink" title="⚙️ Methods"></a>⚙️ Methods</h1><h2 id="Experimental-Setup"><a href="#Experimental-Setup" class="headerlink" title="Experimental Setup"></a>Experimental Setup</h2><ul>
<li>Utilized a customized cryogenic printer with temperature-controlled stages.  </li>
<li>Hydrogel precursors prepared using biocompatible polymers and additives.</li>
</ul>
<h2 id="Key-Parameters"><a href="#Key-Parameters" class="headerlink" title="Key Parameters"></a>Key Parameters</h2><ul>
<li>Temperature range: <strong>-30°C to -10°C</strong>.  </li>
<li>Material extrusion speed and flow rates optimized for multimaterial integration.</li>
</ul>
<hr>
<h1 id="📊-Results"><a href="#📊-Results" class="headerlink" title="📊 Results"></a>📊 Results</h1><ul>
<li><p><strong>📏 Printability Limitations</strong>:</p>
<ul>
<li>Graphene content exceeding 12% rendered inks too viscous for extrusion.</li>
</ul>
</li>
<li><p><strong>⚡ Electrical Performance</strong>:</p>
<ul>
<li>Graphene-enhanced hydrogels with 60% content exhibited exceptional conductivity.</li>
</ul>
</li>
<li><p><strong>📐 Structural Precision</strong>:</p>
<ul>
<li>Achieved linewidth variations within ±10 µm, showcasing remarkable accuracy.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="🗣-Discussion"><a href="#🗣-Discussion" class="headerlink" title="🗣 Discussion"></a>🗣 Discussion</h1><h2 id="Strengths"><a href="#Strengths" class="headerlink" title="Strengths:"></a>Strengths:</h2><ul>
<li>Innovative phase-transition-driven fabrication enables multimaterial integration.</li>
<li>Potential to revolutionize <strong>soft robotics</strong> and <strong>tissue engineering</strong>.</li>
</ul>
<h2 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges:"></a>Challenges:</h2><ul>
<li>Viscosity constraints limit material diversity.  </li>
<li>Long-term stability of printed structures in dynamic environments needs further exploration.</li>
</ul>
<hr>
<h1 id="🌟-Personal-Insights"><a href="#🌟-Personal-Insights" class="headerlink" title="🌟 Personal Insights"></a>🌟 Personal Insights</h1><h2 id="Takeaways"><a href="#Takeaways" class="headerlink" title="Takeaways:"></a>Takeaways:</h2><ul>
<li>MCP is a <strong>game-changer</strong> for creating multifunctional soft machines.  </li>
<li>Integration of <strong>conductive materials</strong> expands the utility of hydrogels in wearable electronics.</li>
</ul>
<h2 id="Future-Directions"><a href="#Future-Directions" class="headerlink" title="Future Directions:"></a>Future Directions:</h2><ul>
<li>Explore scalability of MCP for industrial applications.  </li>
<li>Investigate potential for <strong>bioprinting</strong> applications in regenerative medicine.</li>
</ul>
<hr>
<h1 id="📖-References"><a href="#📖-References" class="headerlink" title="📖 References"></a>📖 References</h1><p>Li, J., Cao, J., Bian, R., Wan, R., Zhu, X., Lu, B., &amp; Gu, G. (2025). <strong>Multimaterial cryogenic printing of three-dimensional soft hydrogel machines</strong>. <em>Nature Communications</em>, 16(1), 185, DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41467-024-55323-6">10.1038&#x2F;s41467-024-55323-6</a></p>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-03T13:18:16.000Z" title="03/01/2025, 14:18:16">2025-01-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-07T10:01:58.938Z" title="07/01/2025, 11:01:58">2025-01-07</time></span><span class="level-item"><a class="link-muted" href="/categories/literatureReview/">literatureReview</a></span><span class="level-item">5 minutes read (About 732 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2025/01/03/0-3D-printed-PDMS-Graphene-sensors-with-tunable-sensitivity/">0_3D-printed PDMS/Graphene sensors with tunable sensitivity</a></p><div class="content"><!-- toc -->

<p>🚀 3D-Printed PDMS&#x2F;Graphene Sensors with Tunable Sensitivity</p>
<p><strong>🗓 Published on</strong>: Dec. 2024<br><strong>📚 Journal&#x2F;Conference</strong>: <em>Advanced Electron Materials</em></p></div><a class="article-more button is-small is-size-7" href="/2025/01/03/0-3D-printed-PDMS-Graphene-sensors-with-tunable-sensitivity/#more">Read more</a></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-03T07:12:57.000Z" title="03/01/2025, 08:12:57">2025-01-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-08T17:21:21.675Z" title="08/01/2025, 18:21:21">2025-01-08</time></span><span class="level-item"><a class="link-muted" href="/categories/keeplearning/">keeplearning</a></span><span class="level-item">9 minutes read (About 1321 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2025/01/03/ML-Ch2-End-to-End-Machine-Learning-Project/">ML-Ch2-End to End Machine Learning Project</a></p><div class="content"><!-- toc -->
<h1 id="🌟-Introduction"><a href="#🌟-Introduction" class="headerlink" title="🌟 Introduction"></a>🌟 <strong>Introduction</strong></h1><p>Welcome to this exciting chapter! 🎉 In this blog, I’ll work through an <strong>end-to-end machine learning project</strong>, turning raw data into actionable insights and a working model. Follow these structured steps to tackle any ML problem confidently.</p></div><a class="article-more button is-small is-size-7" href="/2025/01/03/ML-Ch2-End-to-End-Machine-Learning-Project/#more">Read more</a></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-01T00:00:00.000Z" title="01/01/2025, 01:00:00">2025-01-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-07T10:02:19.573Z" title="07/01/2025, 11:02:19">2025-01-07</time></span><span class="level-item"><a class="link-muted" href="/categories/keeplearning/">keeplearning</a></span><span class="level-item">6 minutes read (About 844 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2025/01/01/ML-Ch1-The-Machine-Learning-Landscape/">ML-Ch1-The Machine Learning Landscape</a></p><div class="content"><!-- toc -->
<h1 id="🚀-Introduction"><a href="#🚀-Introduction" class="headerlink" title="🚀 Introduction"></a>🚀 Introduction</h1><p>Welcome to [this blog series](tags&#x2F;Machine Learning), where I document my journey through the acclaimed book <a target="_blank" rel="noopener" href="https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/"><em>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</em></a> by Aurélien Géron.  </p></div><a class="article-more button is-small is-size-7" href="/2025/01/01/ML-Ch1-The-Machine-Learning-Landscape/#more">Read more</a></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-12-29T21:15:24.000Z" title="29/12/2024, 22:15:24">2024-12-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-07T10:02:12.786Z" title="07/01/2025, 11:02:12">2025-01-07</time></span><span class="level-item"><a class="link-muted" href="/categories/fillingstation/">fillingstation</a></span><span class="level-item">a few seconds read (About 50 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2024/12/29/Breathe-and-Allow-Things-to-Pass/">Breathe and Allow Things to Pass</a></p><div class="content"><div style="text-align: center;">
    <img src="/img/blogs/1/mossintherain.jpg" alt="Moss in the rain - took in Cambridge" width="600"> 
</div>

<p>You will continue to suffer if you have an emotional reaction to everything that is said to you.<br></p>
<!-- more  -->

<p>True power is sitting back and observing things with logic.<br></p>
<p>True power is restraint.</p>
<p>If words control you that means everyone else can control you.<br></p>
<p>Breathe and allow things to pass.</p>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-12-28T11:52:10.000Z" title="28/12/2024, 12:52:10">2024-12-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-07T10:02:34.786Z" title="07/01/2025, 11:02:34">2025-01-07</time></span><span class="level-item"><a class="link-muted" href="/categories/articles/">articles</a></span><span class="level-item">4 minutes read (About 671 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2024/12/28/Regulating-Emotions-Invasive-or-Non-invasive/">Regulating Emotions: Invasive or Non-invasive?</a></p><div class="content"><!-- toc -->

<p>This month, I attended the 21st International Conference on Embedded Wireless Systems and Networks (EWSN’24) in Abu Dhabi. It was quite an eventful experience for several reasons:</p></div><a class="article-more button is-small is-size-7" href="/2024/12/28/Regulating-Emotions-Invasive-or-Non-invasive/#more">Read more</a></article></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Sai (Emily) Peng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sai (Emily) Peng</p><p class="is-size-6 is-block">Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Bruges, Belgium</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/EmilyPeng2017" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/EmilyPeng2017"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:emily.peng0627@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/sai-emily-peng/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="ResearchGate" href="https://www.researchgate.net/profile/Sai-Peng"><i class="fab fa-researchgate"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GoogleScholar" href="https://scholar.google.com/citations?user=I-YA-aMAAAAJ&amp;hl=en"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/articles/"><span class="level-start"><span class="level-item">articles</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/fillingstation/"><span class="level-start"><span class="level-item">fillingstation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/keeplearning/"><span class="level-start"><span class="level-item">keeplearning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/literatureReview/"><span class="level-start"><span class="level-item">literatureReview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/NjFrSWVqZEJ6ZmZoMXpMend1bTBTMS9ES3ZreUhhK01LMW1BVEF5d3F4ZjFubTB1OWZZNWszNC9TbEJ5RDF4ZXNWSS9TWVJXdEUrV2EwVXQrNVlSbUlZcklweTB3dXBmbllTQXorVzY2L0NOdk9UcnViTlJTTTVncUhYeE1NU3l8NW55ZkM1T1N4QnU0RU15Ky9rc0pjMWdWOVRPMEhHalpSOEVzdnVrT3NuWT0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7343226584296928" data-ad-slot="7682375470" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-07T10:22:32.000Z">2025-01-07</time></p><p class="title"><a href="/2025/01/07/4096-or-4095-Let-s-talk-about-ADC-LSB/">4096 or 4095? Let&#039;s talk about ADC LSB</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T22:57:51.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/1-Multimaterial-cryogenic-printing-of-three-dimensional-soft-hydrogel-machines/">1_Multimaterial Cryogenic Printing of Three-Dimensional Soft Hydrogel Machines</a></p><p class="categories"><a href="/categories/literatureReview/">literatureReview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-03T13:18:16.000Z">2025-01-03</time></p><p class="title"><a href="/2025/01/03/0-3D-printed-PDMS-Graphene-sensors-with-tunable-sensitivity/">0_3D-printed PDMS/Graphene sensors with tunable sensitivity</a></p><p class="categories"><a href="/categories/literatureReview/">literatureReview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-03T07:12:57.000Z">2025-01-03</time></p><p class="title"><a href="/2025/01/03/ML-Ch2-End-to-End-Machine-Learning-Project/">ML-Ch2-End to End Machine Learning Project</a></p><p class="categories"><a href="/categories/keeplearning/">keeplearning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-01T00:00:00.000Z">2025-01-01</time></p><p class="title"><a href="/2025/01/01/ML-Ch1-The-Machine-Learning-Landscape/">ML-Ch1-The Machine Learning Landscape</a></p><p class="categories"><a href="/categories/keeplearning/">keeplearning</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3D-Printed/"><span class="tag">3D-Printed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cryogenic-Printing/"><span class="tag">Cryogenic Printing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphene/"><span class="tag">Graphene</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hands-On-Machine-Learning/"><span class="tag">Hands-On Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hydrogel/"><span class="tag">Hydrogel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multimaterial-Printing/"><span class="tag">Multimaterial Printing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nature-Communications/"><span class="tag">Nature Communications</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PDMS/"><span class="tag">PDMS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PressureSensor/"><span class="tag">PressureSensor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SJTU/"><span class="tag">SJTU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Soft-Robotics/"><span class="tag">Soft Robotics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conferences/"><span class="tag">conferences</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/depression/"><span class="tag">depression</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/morning-flowers/"><span class="tag">morning_flowers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/questions/"><span class="tag">questions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wearable-devices/"><span class="tag">wearable devices</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="In the Shell" height="28"></a><p class="is-size-7"><span>&copy; 2025 Sai (Emily) Peng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019 In the Shell</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/EmilyPeng2017"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>