<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#ffffff"><title>0_3D-printed PDMS/Graphene sensors with tunable sensitivity - In the Shell</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="In the Shell"><meta name="msapplication-TileImage" content="/img/icon-192x192.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="In the Shell"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512x512.png"><meta name="description" content="A personal blog and research portfolio."><meta property="og:type" content="blog"><meta property="og:title" content="In the Shell"><meta property="og:url" content="https://github.com/EmilyPeng2017"><meta property="og:site_name" content="In the Shell"><meta property="og:description" content="A personal blog and research portfolio."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/img/og-image.png"><meta property="article:published_time" content="2025-01-03T13:18:16.000Z"><meta property="article:modified_time" content="2025-05-19T22:07:39.859Z"><meta property="article:author" content="Sai (Emily) Peng"><meta property="article:tag" content="PDMS"><meta property="article:tag" content="Graphene"><meta property="article:tag" content="Materials"><meta property="article:tag" content="3D-Printed"><meta property="article:tag" content="PressureSensor"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/img/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://emilypeng2017.github.io/2025/01/03/0-3D-printed-PDMS-Graphene-sensors-with-tunable-sensitivity/"},"headline":"0_3D-printed PDMS/Graphene sensors with tunable sensitivity","image":["https://emilypeng2017.github.io/img/blogs/2_3dprinted/pdmsprinting.png"],"datePublished":"2025-01-03T13:18:16.000Z","dateModified":"2025-05-19T22:07:39.859Z","author":{"@type":"Person","name":"Sai (Emily) Peng"},"publisher":{"@type":"Organization","name":"In the Shell","logo":{"@type":"ImageObject","url":"https://emilypeng2017.github.io/img/logo.svg"}},"description":"🚀 3D-Printed PDMS&#x2F;Graphene Sensors with Tunable Sensitivity         🗓 Published on: Dec. 2024📚 Journal&#x2F;Conference: Advanced Electron Materials"}</script><link rel="canonical" href="https://emilypeng2017.github.io/2025/01/03/0-3D-printed-PDMS-Graphene-sensors-with-tunable-sensitivity/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7343226584296928" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="In the Shell" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="In the Shell" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories/articles">Articles</a><a class="navbar-item" href="/publications">Publications</a><a class="navbar-item" href="/categories/readings">Readings</a><a class="navbar-item" href="/categories/keeplearning">Keep Learning</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/EmilyPeng2017"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-03T13:18:16.000Z" title="03/01/2025, 14:18:16">2025-01-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-05-19T22:07:39.859Z" title="20/05/2025, 00:07:39">2025-05-20</time></span><span class="level-item"><a class="link-muted" href="/categories/articles/">articles</a><span> / </span><a class="link-muted" href="/categories/articles/literatureReview/">literatureReview</a></span><span class="level-item">5 minutes read (About 732 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">0_3D-printed PDMS/Graphene sensors with tunable sensitivity</h1><div class="content"><!-- toc -->

<p>🚀 3D-Printed PDMS&#x2F;Graphene Sensors with Tunable Sensitivity</p>
<div style="text-align: center;">
    <img src="/img/blogs/2_3dprinted/pdmsprinting.png" alt="PDMS Printing" width="600">
</div>

<p><strong>🗓 Published on</strong>: Dec. 2024<br><strong>📚 Journal&#x2F;Conference</strong>: <em>Advanced Electron Materials</em></p>
<span id="more"></span>
<hr>
<h1 id="🔍-Abstract"><a href="#🔍-Abstract" class="headerlink" title="🔍 Abstract"></a>🔍 Abstract</h1><p>This study introduces PDMS&#x2F;Graphene composites with <strong>high graphene content</strong>, formulated into printing ink for the fabrication of <strong>tunable multilayer pressure sensors</strong> via 3D printing. These sensors enable customizable conductivity, layer thickness, and sensor dimensions, paving the way for advanced applications in flexible electronics.</p>
<hr>
<h1 id="❓-Research-Gap"><a href="#❓-Research-Gap" class="headerlink" title="❓ Research Gap"></a>❓ Research Gap</h1><p>Flexible pressure sensors have seen significant advancements, particularly through material optimization and innovative 3D printing techniques. However:  </p>
<ul>
<li>⚡ Most studies focus on <strong>low graphene content</strong> composites.  </li>
<li>🔧 Few have explored <strong>tunable sensors</strong> with adjustable properties like conductivity and layer structure.  </li>
<li>🚫 A need remains for <strong>high graphene content composites</strong> for enhanced functionality.</li>
</ul>
<hr>
<h1 id="💡-Key-Insights"><a href="#💡-Key-Insights" class="headerlink" title="💡 Key Insights"></a>💡 Key Insights</h1><h2 id="🌟-Edge-Functionalized-Expanded-Graphene-EFXG"><a href="#🌟-Edge-Functionalized-Expanded-Graphene-EFXG" class="headerlink" title="🌟 Edge Functionalized Expanded Graphene (EFXG)"></a>🌟 Edge Functionalized Expanded Graphene (EFXG)</h2><p>EFXG, derived from expanded graphite, exhibits:  </p>
<ul>
<li>✅ High solvent dispersibility (100 mg&#x2F;ml).  </li>
<li>🔬 Excellent potential for enhancing composite properties in 3D printing applications.</li>
</ul>
<hr>
<h1 id="⚙️-Methods"><a href="#⚙️-Methods" class="headerlink" title="⚙️ Methods"></a>⚙️ Methods</h1><h2 id="🛠-Problem"><a href="#🛠-Problem" class="headerlink" title="🛠 Problem"></a>🛠 Problem</h2><p>Incorporating graphene into Sylgard 184 (a PDMS material) during simultaneous mixing of all components led to poor crosslinking when graphene content exceeded 5 wt.%.</p>
<h2 id="🧪-Solution"><a href="#🧪-Solution" class="headerlink" title="🧪 Solution"></a>🧪 Solution</h2><p>A two-step process was developed:  </p>
<ol>
<li><strong>🔄 Mixing and Pre-Crosslinking:</strong> Combine Sylgard 184 prepolymer and initiator, then heat at 60°C for 1 hour to initiate crosslinking.  </li>
<li><strong>➕ Graphene Addition:</strong> Introduce graphene post-initiation to reduce its hindering effect on the crosslinking process.</li>
</ol>
<hr>
<h1 id="📊-Results"><a href="#📊-Results" class="headerlink" title="📊 Results"></a>📊 Results</h1><ul>
<li><strong>📏 Printability Limitation:</strong> Graphene content exceeding 12% caused unprintable viscosity levels.  </li>
<li><strong>⚡ High Conductivity:</strong> Composites with 60% graphene achieved superior electrical performance.</li>
</ul>
<hr>
<h1 id="🎨-Questions-for-myself"><a href="#🎨-Questions-for-myself" class="headerlink" title="🎨 Questions for myself"></a>🎨 Questions for myself</h1><ol>
<li><p><strong>What is Fourier Transform Infrared (FTIR) and Raman Spectroscopy used for?</strong>  </p>
<ul>
<li><strong>FTIR:</strong> A technique used to identify organic, polymeric, and some inorganic materials by measuring how different wavelengths of infrared light are absorbed by the material, providing information about molecular bonds and functional groups.  </li>
<li><strong>Raman Spectroscopy:</strong> Complements FTIR by measuring inelastic scattering of light to identify vibrational modes of molecules, providing insights into molecular structures, crystallinity, and chemical composition.</li>
</ul>
</li>
<li><p><strong>What is Newtonian behavior?</strong>  </p>
<ul>
<li><strong>Newtonian Behavior:</strong> Refers to fluids whose viscosity remains constant regardless of the applied shear rate or stress. Examples include water and most simple oils.</li>
</ul>
</li>
<li><p><strong>What is the relationship between viscosity and shear rate?</strong>  </p>
<ul>
<li>For <strong>Newtonian fluids</strong>, viscosity is constant and independent of shear rate.  </li>
<li>For <strong>non-Newtonian fluids</strong>, viscosity changes with shear rate:  <ul>
<li><strong>Shear-thinning (pseudoplastic):</strong> Viscosity decreases as shear rate increases (e.g., ketchup).  </li>
<li><strong>Shear-thickening (dilatant):</strong> Viscosity increases as shear rate increases (e.g., cornstarch in water).</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>What is viscoelasticity? What is loss modulus and storage modulus?</strong>  </p>
<ul>
<li><strong>Viscoelasticity:</strong> A material property where the substance exhibits both viscous (fluid-like) and elastic (solid-like) behavior under deformation.  </li>
<li><strong>Loss Modulus (G’’):</strong> Represents the energy dissipated as heat (viscous component).  </li>
<li><strong>Storage Modulus (G’):</strong> Represents the energy stored and recovered per cycle (elastic component).</li>
</ul>
</li>
<li><p><strong>What is the recovery behavior of printing ink under stress? Is it necessary to test all the above properties?</strong>  </p>
<ul>
<li><strong>Recovery Behavior:</strong> Refers to the ability of ink to regain its original structure after stress is removed, crucial for maintaining print quality during and after extrusion. Testing recovery behavior helps evaluate print fidelity.  </li>
<li>Testing <strong>all properties</strong> depends on the application requirements. For high-precision applications, it’s often necessary to test rheological and viscoelastic properties.</li>
</ul>
</li>
<li><p><strong>What microscopy and morphology tests have they done?</strong>  </p>
<ul>
<li>Common techniques include <strong>Scanning Electron Microscopy (SEM)</strong> for surface topography and structural details, and <strong>Atomic Force Microscopy (AFM)</strong> for nanoscale surface characterization. Additional tests may involve <strong>Optical Microscopy</strong> and <strong>Transmission Electron Microscopy (TEM)</strong> for detailed internal morphology.</li>
</ul>
</li>
<li><p><strong>What is gauge factor?</strong>  </p>
<ul>
<li><strong>Gauge Factor (GF):</strong> The ratio of relative change in electrical resistance to the mechanical strain applied to a material. It’s a key parameter for evaluating the sensitivity of strain sensors.</li>
</ul>
</li>
</ol>
<hr>
<h1 id="🗣-Discussion"><a href="#🗣-Discussion" class="headerlink" title="🗣 Discussion"></a>🗣 Discussion</h1><p>The temperature-induced crosslinking approach effectively addresses challenges posed by high graphene content. This study demonstrates how tailored 3D-printed composites can unlock new possibilities in flexible pressure sensor design.</p>
<hr>
<h1 id="🌟-Personal-Insights"><a href="#🌟-Personal-Insights" class="headerlink" title="🌟 Personal Insights"></a>🌟 Personal Insights</h1><p>This paper inspired me to think about the balance between material composition and manufacturing techniques. It aligns closely with my research interests in sensor innovation and flexible electronics, providing a foundation for future exploration.</p>
<hr>
<h1 id="📖-References"><a href="#📖-References" class="headerlink" title="📖 References"></a>📖 References</h1><p> <strong>Chen, Chong‐You, et al.</strong> “3D‐Printed PDMS&#x2F;Graphene Sensors with Tunable Sensitivity via Temperature‐Induced Crosslinking for Pressure Applications.” <em>Advanced Electronic Materials</em> (2024): 2400653, doi: <a target="_blank" rel="noopener" href="https://doi.org/10.1002/aelm.202400653">10.1002&#x2F;aelm.202400653</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>0_3D-printed PDMS/Graphene sensors with tunable sensitivity</p><p><a href="https://emilypeng2017.github.io/2025/01/03/0-3D-printed-PDMS-Graphene-sensors-with-tunable-sensitivity/">https://emilypeng2017.github.io/2025/01/03/0-3D-printed-PDMS-Graphene-sensors-with-tunable-sensitivity/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Sai (Emily) Peng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-05-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PDMS/">PDMS</a><a class="link-muted mr-2" rel="tag" href="/tags/Graphene/">Graphene</a><a class="link-muted mr-2" rel="tag" href="/tags/Materials/">Materials</a><a class="link-muted mr-2" rel="tag" href="/tags/3D-Printed/">3D-Printed</a><a class="link-muted mr-2" rel="tag" href="/tags/PressureSensor/">PressureSensor</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="buymeacoffee"><span class="icon is-small"><i class="fab fa-buymeacoffee"></i></span><span>Buy me a coffee</span><span class="qrcode"><img src="/img/revolut_pay.jpg" alt="Buy me a coffee"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/04/1-Multimaterial-cryogenic-printing-of-three-dimensional-soft-hydrogel-machines/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">1_Multimaterial Cryogenic Printing of Three-Dimensional Soft Hydrogel Machines</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/03/ML-Ch2-P1-End-to-End-Machine-Learning-Project/"><span class="level-item">ML-Ch2-P1-End to End Machine Learning Project</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://emilypeng2017.github.io/2025/01/03/0-3D-printed-PDMS-Graphene-sensors-with-tunable-sensitivity/';
            this.page.identifier = 'literature_0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'out-of-the-shell' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Sai (Emily) Peng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sai (Emily) Peng</p><p class="is-size-6 is-block">Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Bruges, Belgium</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">55</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/EmilyPeng2017" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/EmilyPeng2017"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:emily.peng0627@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/sai-emily-peng/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="ResearchGate" href="https://www.researchgate.net/profile/Sai-Peng"><i class="fab fa-researchgate"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GoogleScholar" href="https://scholar.google.com/citations?user=I-YA-aMAAAAJ&amp;hl=en"><i class="fab fa-google"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#🔍-Abstract"><span class="level-left"><span class="level-item">1</span><span class="level-item">🔍 Abstract</span></span></a></li><li><a class="level is-mobile" href="#❓-Research-Gap"><span class="level-left"><span class="level-item">2</span><span class="level-item">❓ Research Gap</span></span></a></li><li><a class="level is-mobile" href="#💡-Key-Insights"><span class="level-left"><span class="level-item">3</span><span class="level-item">💡 Key Insights</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🌟-Edge-Functionalized-Expanded-Graphene-EFXG"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">🌟 Edge Functionalized Expanded Graphene (EFXG)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#⚙️-Methods"><span class="level-left"><span class="level-item">4</span><span class="level-item">⚙️ Methods</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🛠-Problem"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">🛠 Problem</span></span></a></li><li><a class="level is-mobile" href="#🧪-Solution"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">🧪 Solution</span></span></a></li></ul></li><li><a class="level is-mobile" href="#📊-Results"><span class="level-left"><span class="level-item">5</span><span class="level-item">📊 Results</span></span></a></li><li><a class="level is-mobile" href="#🎨-Questions-for-myself"><span class="level-left"><span class="level-item">6</span><span class="level-item">🎨 Questions for myself</span></span></a></li><li><a class="level is-mobile" href="#🗣-Discussion"><span class="level-left"><span class="level-item">7</span><span class="level-item">🗣 Discussion</span></span></a></li><li><a class="level is-mobile" href="#🌟-Personal-Insights"><span class="level-left"><span class="level-item">8</span><span class="level-item">🌟 Personal Insights</span></span></a></li><li><a class="level is-mobile" href="#📖-References"><span class="level-left"><span class="level-item">9</span><span class="level-item">📖 References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7343226584296928" data-ad-slot="7682375470" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-26T21:07:09.000Z">2025-05-26</time></p><p class="title"><a href="/2025/05/26/Miles-and-Moments-20250526/">Miles and Moments_20250526</a></p><p class="categories"><a href="/categories/life/">life</a> / <a href="/categories/life/runEmilyRun/">runEmilyRun</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-25T09:46:53.000Z">2025-05-25</time></p><p class="title"><a href="/2025/05/25/3_shape%20programmable/">3_Shape-programmable lamellar aerogel pressure sensing</a></p><p class="categories"><a href="/categories/articles/">articles</a> / <a href="/categories/articles/literatureReview/">literatureReview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-20T17:31:07.000Z">2025-05-20</time></p><p class="title"><a href="/2025/05/20/what%20is%20a%20good%20student/">What is a good student?</a></p><p class="categories"><a href="/categories/life/">life</a> / <a href="/categories/life/Education/">Education</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-07T13:36:21.000Z">2025-05-07</time></p><p class="title"><a href="/2025/05/07/how%20to%20face%20the%20greatest%20challenge/">Go to battle as to a celebration</a></p><p class="categories"><a href="/categories/readings/">readings</a> / <a href="/categories/readings/morning-flowers/">morning_flowers</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-06T18:51:19.000Z">2025-05-06</time></p><p class="title"><a href="/2025/05/06/seminor-Professor%20Olli%20Ikkala/">seminar_Professor Olli Ikkala_Multiscale Biofabrication Towards System &#039;Engineering&#039; Biology</a></p><p class="categories"><a href="/categories/keeplearning/">keeplearning</a> / <a href="/categories/keeplearning/seminars/">seminars</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/10-km/"><span class="tag">10 km</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3D-printing/"><span class="tag">3D printing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3D-Printed/"><span class="tag">3D-Printed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Advanced-Functional-Materials/"><span class="tag">Advanced Functional Materials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Belgium/"><span class="tag">Belgium</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bruges/"><span class="tag">Bruges</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Brussels/"><span class="tag">Brussels</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cambridge/"><span class="tag">Cambridge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cryogenic-Printing/"><span class="tag">Cryogenic Printing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dutch/"><span class="tag">Dutch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Education/"><span class="tag">Education</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entrepreneurship/"><span class="tag">Entrepreneurship</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fundamental-research/"><span class="tag">Fundamental research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphene/"><span class="tag">Graphene</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hands-On-Machine-Learning/"><span class="tag">Hands-On Machine Learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hydrogel/"><span class="tag">Hydrogel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interesting-Things/"><span class="tag">Interesting Things</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Know-myself/"><span class="tag">Know myself</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multimaterial-Printing/"><span class="tag">Multimaterial Printing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nature-Communications/"><span class="tag">Nature Communications</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PDMS/"><span class="tag">PDMS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PressureSensor/"><span class="tag">PressureSensor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SJTU/"><span class="tag">SJTU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Science-Advances/"><span class="tag">Science Advances</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Soft-Robotics/"><span class="tag">Soft Robotics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stanford-University/"><span class="tag">Stanford University</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/University-of-Cambridge/"><span class="tag">University of Cambridge</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/biofabrication/"><span class="tag">biofabrication</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cat/"><span class="tag">cat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chemistry/"><span class="tag">chemistry</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conferences/"><span class="tag">conferences</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/culture-difference/"><span class="tag">culture difference</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/depression/"><span class="tag">depression</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diabetic-foot/"><span class="tag">diabetic foot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/euthanasia/"><span class="tag">euthanasia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/morning-flowers/"><span class="tag">morning_flowers</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/motivation/"><span class="tag">motivation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/n-hexane/"><span class="tag">n-hexane</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plan/"><span class="tag">plan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/questions/"><span class="tag">questions</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reading/"><span class="tag">reading</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/running/"><span class="tag">running</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/self-powered/"><span class="tag">self-powered</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seminar/"><span class="tag">seminar</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/smart-insole/"><span class="tag">smart insole</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/solvent/"><span class="tag">solvent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wearable-devices/"><span class="tag">wearable devices</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wearable-sensors/"><span class="tag">wearable sensors</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/workshops/"><span class="tag">workshops</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B6/"><span class="tag">家</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="In the Shell" height="28"></a><p class="is-size-7"><span>&copy; 2025 Sai (Emily) Peng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019 In the Shell</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/EmilyPeng2017"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>